<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aditya Bansal</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Source+Code+Pro:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/custom.css">
  <link rel="stylesheet" href="../css/fadein.css">
</head>
<body>
  <!-- #FAFAFA -->
  <div class="loader"></div>
  <div class="container">
    <div class="wrapper" style="height:100vh;width:100wh">
      <nav class="nav custom-font navbar navbar-expand-lg navbar-light pt-4 pb-2">
        <a class="no-hover" style="font-size: 150%;" href="#">ADITYA BANSAL</a>

        <button id="bttn1" class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span id="bttn" class="icon-bar top-bar"></span>
          <span id="bttn" class="icon-bar middle-bar"></span>
          <span id="bttn" class="icon-bar bottom-bar"></span>
          <span class="sr-only">Toggle navigation</span>
        </button>

        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-center" href="#">./about <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">./blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">./work</a>
            </li>
            <li class="nav-item text-center">
              <span class="mt-2 dot" onclick="myFunction()" ></span>
              <!-- <button class='make-round' onclick="myFunction()">.</button> -->
            </li>
          </ul>
        </div>
      </nav>

      <!-- main starts here  -->

      <main class="container main mb-1 vert-center text-center main-font d-flex flex-column min-vh-100"   >
        <h1><b>Hi, I’m Adi!</b></h1>
        <div class="pt-2">
          <b>
          <!-- <blockquote><i>I love solving problems and building interesting things.</i></blockquote> -->
          An undergrad student working on my Web3 and Machine Learning skills. 
          <br>
          If I am not reading an article or learning about something random, you’d find me daydreaming about ideas, binge-watching Suits or searching about Web3. 
          <br>
          I have a keen interest in Economics, Cars and Motorsports. 
          <br>
          Reach out to me via mail or Twitter.
          <br>
          </b>
        </div>
        <b>
        <div class="justify-content-center social-links smaller-font pt-2">
          <a target="_blank" rel="noopener noreferrer" class="pr-3 underline" href="https://twitter.com/adsbansal">→ <u>TWITTER</u></a>
          <a target="_blank" rel="noopener noreferrer" class="pr-3" href="https://github.com/InfiAB">→ <u>GITHUB</u></a>
          <a target="_blank" rel="noopener noreferrer" class="pr-3" href="https://www.linkedin.com/in/aditya-bansal-8203aa1bb">→ <u>LINKEDIN</u></a>
          <a href="mailto:ab.bansal.aditya@gmail.com">→ <u>MAIL</u></a>
          <br>
          <br>
        </div>
        </b>
      </main>

      <!-- footer starts here -->


      <footer class="container footer main-font text-muted text-center">
        <b>
        <p class="mb-1">
          <span>
            © 2022 | 
          </span>
          <span>
            Build 🛠️ by <u>Aditya Bansal</u> | 
          </span>
          <span>
            This website is under 🚧 
          </span>
        </p>
      </b>
      </footer>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="./js/custom.js"></script>
</body>
</html>

